{
  "ConnectionStrings": {
    "MathiasConnection": "Data Source=DESKTOP-GV81FRQ\\MSSQLSERVER01;Initial Catalog=CarShop;Integrated Security=True;Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
